AUDIT REPORT - BATCH 1
============================================================
Generated: 2025-12-14T17:47:09.547714

SUMMARY:
  Total Images: 10
  Successful Downloads: 10
  Successful OCR: 10
  Validation Errors: 10

DOWNLOAD RESULTS:
  ✅ batch1_1.jpg (386786 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125011_Westpac.jpg
     Hash: 266b25c074e247197eb1fa4bdaf2eeb6dcce744ce92deae75533c87ecf591dcf
  ✅ batch1_2.jpg (367440 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125033_Westpac.jpg
     Hash: 601210a868cbb3c23e61986af7d7faa5e267714bd9e687f38a338cdcb0ddbddf
  ✅ batch1_3.jpg (440761 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125242_Westpac.jpg
     Hash: db33cd627ea0d7c0a8623fb24a7e910caf89dbd52f43e7c9819052ee25b57c9e
  ✅ batch1_4.jpg (370094 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125316_Westpac.jpg
     Hash: e6daaa15f74468d9559b89ef4921c79f924dadc32d9c1b29fc91b5401444d7b8
  ✅ batch1_5.jpg (362040 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125519_Westpac.jpg
     Hash: b788d31662daa8bffe4516bbee4fb567a381b3ff1c56e4866371afb9156dc9df
  ✅ batch1_6.jpg (345907 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125547_Westpac.jpg
     Hash: 1370129225aa03f200c45d364aaee426b8a2d5c4598e312b6a2cb86c2d7a4e82
  ✅ batch1_7.jpg (415751 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125640_Westpac.jpg
     Hash: 05759802591168b375242082af2eae6e51ae29eef3d7e4deab30f814674670c0
  ✅ batch1_8.jpg (373148 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125713_Westpac.jpg
     Hash: 5cefc359950575060871415efb1cd9520cc7c26a6970c25735d84b13336028da
  ✅ batch1_9.jpg (389197 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125752_Westpac.jpg
     Hash: 458a707d3c4419592868854e65e5882ba1060bcd019819b31d0cb0627033d631
  ✅ batch1_10.jpg (388481 bytes)
     Source: https://raw.githubusercontent.com/pykmintin/Repo/main/ATO%20app/Screenshots/2025-09/Screenshot_20250928_125921_Westpac.jpg
     Hash: 8af7371c975403ffa8a55af8ffa804e91f28519bd2531a5a9691fcd1f463179e

OCR RESULTS:
  📄 batch1_1.jpg:
     Merchant: YMCA (Gippsland Regional
     Amount: $0.00
     Date: 25092025
     Category: Uncategorised
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Uncategorised' not in allowed list

  📄 batch1_2.jpg:
     Merchant: New Rosedale Bakery Pty Ltd
     Amount: $0.00
     Date: 24092025
     Category: Bakery
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Bakery' not in allowed list

  📄 batch1_3.jpg:
     Merchant: Ee xy
     Amount: $0.00
     Date: 11092025
     Category: Uncategorised
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Uncategorised' not in allowed list

  📄 batch1_4.jpg:
     Merchant: Yarragon Bakery
     Amount: $0.00
     Date: 08092025
     Category: Bakery
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Bakery' not in allowed list

  📄 batch1_5.jpg:
     Merchant: 4. HEALTH
     Amount: $0.00
     Date: 02092025
     Category: Healthcare
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Healthcare' not in allowed list

  📄 batch1_6.jpg:
     Merchant: endeaverur
     Amount: $0.00
     Date: 01092025
     Category: Uncategorised
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Uncategorised' not in allowed list

  📄 batch1_7.jpg:
     Merchant: Uniting Vic.Tas
     Amount: $0.00
     Date: 28082025
     Category: Uncategorised
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Uncategorised' not in allowed list

  📄 batch1_8.jpg:
     Merchant: The Dock Espresso Bar
     Amount: $0.00
     Date: 27082025
     Category: Restaurants & Dining
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Restaurants & Dining' not in allowed list

  📄 batch1_9.jpg:
     Merchant: YMCA (Gippsland Regional
     Amount: $0.00
     Date: 25092025
     Category: Uncategorised
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Uncategorised' not in allowed list

  📄 batch1_10.jpg:
     Merchant: 4 «HEALTH
     Amount: $0.00
     Date: 02092025
     Category: Healthcare
     Status: attention
     ⚠️  Validation Errors:
        - Amount validation: Invalid amount format: $0.00. Expected -$XX.XX
        - Category validation: Category 'Healthcare' not in allowed list

KNOWLEDGE BASE:
  (empty)

DIRECTORY STRUCTURE:
  Screenshots: /mnt/okcomputer/output/screenshots
  Organized: /mnt/okcomputer/output/Screenshots
    Bakery/: 2 files
    Healthcare/: 2 files
    Restaurants & Dining/: 1 files
    Uncategorised/: 5 files

TRANSACTION STATUS:
  Pending: 10
  Completed: 0

ERRORS: None

PENDING.CSV CONTENT:
file_hash,filename,filepath,date_raw,amount_raw,MerchantOCRValue,category,description,status,completed_timestamp
266b25c074e247197eb1fa4bdaf2eeb6dcce744ce92deae75533c87ecf591dcf,batch1_1.jpg,/mnt/okcomputer/output/screenshots/batch1_1.jpg,25092025,$0.00,YMCA (Gippsland Regional,Uncategorised,Uncategorised,attention,
601210a868cbb3c23e61986af7d7faa5e267714bd9e687f38a338cdcb0ddbddf,batch1_2.jpg,/mnt/okcomputer/output/screenshots/batch1_2.jpg,24092025,$0.00,New Rosedale Bakery Pty Ltd,Bakery,Bakery,attention,
db33cd627ea0d7c0a8623fb24a7e910caf89dbd52f43e7c9819052ee25b57c9e,batch1_3.jpg,/mnt/okcomputer/output/screenshots/batch1_3.jpg,11092025,$0.00,Ee xy,Uncategorised,Uncategorised,attention,
e6daaa15f74468d9559b89ef4921c79f924dadc32d9c1b29fc91b5401444d7b8,batch1_4.jpg,/mnt/okcomputer/output/screenshots/batch1_4.jpg,08092025,$0.00,Yarragon Bakery,Bakery,Bakery,attention,
b788d31662daa8bffe4516bbee4fb567a381b3ff1c56e4866371afb9156dc9df,batch1_5.jpg,/mnt/okcomputer/output/screenshots/batch1_5.jpg,02092025,$0.00,4. HEALTH,Healthcare,Healthcare,attention,
1370129225aa03f200c45d364aaee426b8a2d5c4598e312b6a2cb86c2d7a4e82,batch1_6.jpg,/mnt/okcomputer/output/screenshots/batch1_6.jpg,01092025,$0.00,endeaverur,Uncategorised,Uncategorised,attention,
05759802591168b375242082af2eae6e51ae29eef3d7e4deab30f814674670c0,batch1_7.jpg,/mnt/okcomputer/output/screenshots/batch1_7.jpg,28082025,$0.00,Uniting Vic.Tas,Uncategorised,Uncategorised,attention,
5cefc359950575060871415efb1cd9520cc7c26a6970c25735d84b13336028da,batch1_8.jpg,/mnt/okcomputer/output/screenshots/batch1_8.jpg,27082025,$0.00,The Dock Espresso Bar,Restaurants & Dining,Restaurants & Dining,attention,
458a707d3c4419592868854e65e5882ba1060bcd019819b31d0cb0627033d631,batch1_9.jpg,/mnt/okcomputer/output/screenshots/batch1_9.jpg,25092025,$0.00,YMCA (Gippsland Regional,Uncategorised,Uncategorised,attention,
8af7371c975403ffa8a55af8ffa804e91f28519bd2531a5a9691fcd1f463179e,batch1_10.jpg,/mnt/okcomputer/output/screenshots/batch1_10.jpg,02092025,$0.00,4 «HEALTH,Healthcare,Healthcare,attention,


COMPLETED.CSV CONTENT:
file_hash,filename,filepath,date_raw,amount_raw,MerchantOCRValue,category,description,status,completed_timestamp
