=== HARDWARE & OS SPECIFICATIONS ===
CPU: AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx   | Cores: 4 | Threads: 8 | MaxClockMHz: 2300
RAM_Total_GB: 7.81
RAM_Stick: 8GB 2667MHz Hynix
GPU: NVIDIA GeForce GTX 1650 | VRAM_GB: 4.00
GPU: AMD Radeon(TM) RX Vega 10 Graphics | VRAM_GB: 0.12
Disk: HFM256GDJTNG-8310A | Size_GB: 238.47 | Type: Fixed hard disk media
Motherboard: ASUSTeK COMPUTER INC. FX505DT
BIOS: American Megatrends Inc. | Version: FX505DT.316 | Release: 01/28/2021 11:00:00
OS: Windows 10 Home Single Language | Version: 2009 | Build: 26200 | Arch: 64-bit
PYTHON 3.14 ENVIRONMENT REPORT
Generated: 2025-12-08 13:53:58

PYTHON VERSION:
Python 3.14.0

PIP VERSION:
pip 25.3 from C:\Program Files\Python314\Lib\site-packages\pip (python 3.14) 

INSTALLED PACKAGES (with locations):
WARNING: Ignoring invalid distribution ~ip (C:\Program Files\Python314\Lib\site-packages) Package                   Version     Location                                     Installer ------------------------- ----------- -------------------------------------------- --------- altgraph                  0.17.5      C:\Program Files\Python314\Lib\site-packages pip attrs                     25.4.0      C:\Program Files\Python314\Lib\site-packages pip Brotli                    1.1.0       C:\Program Files\Python314\Lib\site-packages pip cachetools                6.2.1       C:\Program Files\Python314\Lib\site-packages pip certifi                   2025.10.5   C:\Program Files\Python314\Lib\site-packages pip cffi                      2.0.0       C:\Program Files\Python314\Lib\site-packages pip charset-normalizer        3.4.4       C:\Program Files\Python314\Lib\site-packages pip google-api-core           2.27.0      C:\Program Files\Python314\Lib\site-packages pip google-api-python-client  2.185.0     C:\Program Files\Python314\Lib\site-packages pip google-auth               2.41.1      C:\Program Files\Python314\Lib\site-packages pip google-auth-httplib2      0.2.0       C:\Program Files\Python314\Lib\site-packages pip google-auth-oauthlib      1.2.2       C:\Program Files\Python314\Lib\site-packages pip googleapis-common-protos  1.71.0      C:\Program Files\Python314\Lib\site-packages pip greenlet                  3.3.0       C:\Program Files\Python314\Lib\site-packages pip h11                       0.16.0      C:\Program Files\Python314\Lib\site-packages pip httplib2                  0.31.0      C:\Program Files\Python314\Lib\site-packages pip idna                      3.11        C:\Program Files\Python314\Lib\site-packages pip inflate64                 1.0.1       C:\Program Files\Python314\Lib\site-packages pip jsonschema                4.25.1      C:\Program Files\Python314\Lib\site-packages pip jsonschema-specifications 2025.9.1    C:\Program Files\Python314\Lib\site-packages pip MouseInfo                 0.1.3       C:\Program Files\Python314\Lib\site-packages pip multivolumefile           0.2.3       C:\Program Files\Python314\Lib\site-packages pip natsort                   8.4.0       C:\Program Files\Python314\Lib\site-packages pip numpy                     2.2.6       C:\Program Files\Python314\Lib\site-packages pip oauthlib                  3.3.1       C:\Program Files\Python314\Lib\site-packages pip opencv-python             4.12.0.88   C:\Program Files\Python314\Lib\site-packages pip outcome                   1.3.0.post0 C:\Program Files\Python314\Lib\site-packages pip packaging                 25.0        C:\Program Files\Python314\Lib\site-packages pip pefile                    2024.8.26   C:\Program Files\Python314\Lib\site-packages pip pillow                    12.0.0      C:\Program Files\Python314\Lib\site-packages pip pip                       25.3        C:\Program Files\Python314\Lib\site-packages pip playwright                1.56.0      C:\Program Files\Python314\Lib\site-packages pip plyer                     2.1.0       C:\Program Files\Python314\Lib\site-packages pip proto-plus                1.26.1      C:\Program Files\Python314\Lib\site-packages pip protobuf                  6.33.0      C:\Program Files\Python314\Lib\site-packages pip psutil                    7.1.1       C:\Program Files\Python314\Lib\site-packages pip py7zr                     1.0.0       C:\Program Files\Python314\Lib\site-packages pip pyasn1                    0.6.1       C:\Program Files\Python314\Lib\site-packages pip pyasn1_modules            0.4.2       C:\Program Files\Python314\Lib\site-packages pip PyAutoGUI                 0.9.54      C:\Program Files\Python314\Lib\site-packages pip pybcj                     1.0.6       C:\Program Files\Python314\Lib\site-packages pip pycparser                 2.23        C:\Program Files\Python314\Lib\site-packages pip pycryptodomex             3.23.0      C:\Program Files\Python314\Lib\site-packages pip pyee                      13.0.0      C:\Program Files\Python314\Lib\site-packages pip PyGetWindow               0.0.9       C:\Program Files\Python314\Lib\site-packages pip pyinstaller               6.17.0      C:\Program Files\Python314\Lib\site-packages pip pyinstaller-hooks-contrib 2025.10     C:\Program Files\Python314\Lib\site-packages pip PyMonCtl                  0.92        C:\Program Files\Python314\Lib\site-packages pip PyMsgBox                  2.0.1       C:\Program Files\Python314\Lib\site-packages pip pyparsing                 3.2.5       C:\Program Files\Python314\Lib\site-packages pip pyperclip                 1.11.0      C:\Program Files\Python314\Lib\site-packages pip pyppmd                    1.2.0       C:\Program Files\Python314\Lib\site-packages pip PyRect                    0.2.0       C:\Program Files\Python314\Lib\site-packages pip PyScreeze                 1.0.1       C:\Program Files\Python314\Lib\site-packages pip PySide6                   6.10.1      C:\Program Files\Python314\Lib\site-packages pip PySide6_Addons            6.10.1      C:\Program Files\Python314\Lib\site-packages pip PySide6_Essentials        6.10.1      C:\Program Files\Python314\Lib\site-packages pip PySocks                   1.7.1       C:\Program Files\Python314\Lib\site-packages pip pytesseract               0.3.13      C:\Program Files\Python314\Lib\site-packages pip pytweening                1.2.0       C:\Program Files\Python314\Lib\site-packages pip pywin32                   311         C:\Program Files\Python314\Lib\site-packages pip pywin32-ctypes            0.2.3       C:\Program Files\Python314\Lib\site-packages pip PyWinBox                  0.7         C:\Program Files\Python314\Lib\site-packages pip PyWinCtl                  0.4.1       C:\Program Files\Python314\Lib\site-packages pip pyzstd                    0.18.0      C:\Program Files\Python314\Lib\site-packages pip RapidFuzz                 3.14.3      C:\Program Files\Python314\Lib\site-packages pip referencing               0.37.0      C:\Program Files\Python314\Lib\site-packages pip requests                  2.32.5      C:\Program Files\Python314\Lib\site-packages pip requests-oauthlib         2.0.0       C:\Program Files\Python314\Lib\site-packages pip rpds-py                   0.28.0      C:\Program Files\Python314\Lib\site-packages pip rsa                       4.9.1       C:\Program Files\Python314\Lib\site-packages pip selenium                  4.38.0      C:\Program Files\Python314\Lib\site-packages pip setuptools                80.9.0      C:\Program Files\Python314\Lib\site-packages pip shiboken6                 6.10.1      C:\Program Files\Python314\Lib\site-packages pip sniffio                   1.3.1       C:\Program Files\Python314\Lib\site-packages pip sortedcontainers          2.4.0       C:\Program Files\Python314\Lib\site-packages pip texttable                 1.7.0       C:\Program Files\Python314\Lib\site-packages pip trio                      0.31.0      C:\Program Files\Python314\Lib\site-packages pip trio-websocket            0.12.2      C:\Program Files\Python314\Lib\site-packages pip typing_extensions         4.15.0      C:\Program Files\Python314\Lib\site-packages pip uritemplate               4.2.0       C:\Program Files\Python314\Lib\site-packages pip urllib3                   2.5.0       C:\Program Files\Python314\Lib\site-packages pip websocket-client          1.9.0       C:\Program Files\Python314\Lib\site-packages pip wheel                     0.45.1      C:\Program Files\Python314\Lib\site-packages wsproto                   1.2.0       C:\Program Files\Python314\Lib\site-packages pip

PYTHON PATH ENTRIES:
C:\Program Files\Python314\Scripts\
C:\Program Files\Python314\
C:\Users\JoshMain\AppData\Roaming\Python\Python314\Scripts


SYSTEM INFORMATION:
OS Version: 10.0.26200.0
PowerShell Version: 7.5.4
Architecture: 64-bit
